{
  "name": "disjoint-union",
  "version": "0.1.0",
  "description": "Michael Bradley's personal website.",
  "repository": "git@github.com:TheDocTrier/disjoint-union.git",
  "author": "Michael Bradley <thedoctrier@gmail.com>",
  "private": true,
  "scripts": {
    "clean": "yarn del '_site/**'",
    "dev-ts": "yarn tsc",
    "dev-css": "yarn postcss src/style.css -o _site/style.css --verbose",
    "dev-11ty": "yarn eleventy",
    "watch-ts": "yarn dev-ts -w",
    "watch-css": "yarn dev-css -w",
    "watch-11ty": "yarn dev-11ty --serve --port=1313",
    "prod-ts": "NODE_ENV=production yarn dev-ts",
    "prod-css": "NODE_ENV=production yarn dev-css",
    "prod-11ty": "NODE_ENV=production yarn dev-11ty",
    "dev": "yarn concurrently \"yarn:dev-*\"",
    "watch": "yarn concurrently -k \"yarn:watch-*\"",
    "prod": "yarn clean && yarn concurrently \"yarn:prod-*\"",
    "serve": "yarn http-server _site -gba localhost -p 1313 -c-1",
    "start": "yarn prod && yarn serve",
    "static-up": "wrap () { rsync -r --del --progress static/ \"${1}:static.disjointunion.link\"; }; wrap"
  },
  "devDependencies": {
    "@11ty/eleventy": "https://github.com/TheDocTrier/eleventy.git#empty-pagination",
    "@tailwindcss/typography": "^0.5.0",
    "@types/jsdom": "^16.2.13",
    "@types/luxon": "^2.0.8",
    "@types/node": "^16.11.12",
    "autoprefixer": "^10.4.0",
    "concurrently": "^7.0.0",
    "cssnano": "^5.0.11",
    "del-cli": "^4.0.1",
    "eleventy-plugin-ignore": "^0.1.4",
    "eleventy-plugin-toc": "^1.1.5",
    "http-server": "^14.0.0",
    "jsdom": "^19.0.0",
    "luxon": "^2.3.0",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-emoji": "^2.0.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.5.2"
  },
  "dependencies": {}
}
